src/main/resources/wsdl/AndrelCode_TransformMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://andrelcode.com/simplesoapwebservice"
           xmlns:tns="http://andrelcode.com/simplesoapwebservice"
           elementFormDefault="qualified">

    <xs:element name="TransformMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TransformMessage" type="tns:TransformMessageType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TransformMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TransformMessage" type="tns:TransformMessageType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TransformMessageType">
        <xs:sequence>
            <xs:element name="header" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
